spring.jpa.properties.hibernate.default_schema=projectdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true